@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1420px)
  .strategy-box
    width: 380px
    font-size: 17px
    padding: 0

  .strategy-box__text
    max-width: 260px

  .strategy-wrapper::before
    width: 820px

  .strategy-box:nth-child(3) .strategy-box__icon
    max-width: 135px

  .strategy-box:last-child .strategy-box__icon
    height: 135px
    margin: 30px 30px 16px auto

  .about-history-box:first-child
    margin: 0 110px

  .about-history-box:nth-child(2)
    margin: 0 170px 0 230px

  .about-history-wrapper::before
    max-width: 990px

  .about-history-box:nth-child(3)
    margin: 0 160px 0 0

@media only screen and (max-width: 1340px)
  .menu
    li
      margin: 0 20px 0 0

  .list-social li
    margin: 0 20px 0 0

  .logo
    max-width: 220px

  header .container
    padding: 0 10px

  .about-lamp__content
    max-width: 600px

@media only screen and (max-width: 1300px)
  .news-box
    width: 19%

  .about-history-box:nth-child(3)
    margin: 0 120px 0 0

  .about-history-box:first-child
    margin: 0 100px 0 50px

  .about-history-box:nth-child(2)
    margin: 0 150px 0 160px

  .about-history-wrapper::before
    max-width: 880px

  .working-conditions__box
    max-width: 33%
    font-size: 16px

    &::before
      max-width: calc(100% - 90px)

  .technology-box
    max-width: 32%
    font-size: 16px

@media only screen and (max-width: 1200px)
  .list-social li a
    width: 30px
    height: 30px

  .menu, .mail
    font-size: 16px

  .logo
    max-width: 160px

  .strategy-wrapper::before, .strategy-box__text::before
    display: none

  .strategy-box
    width: 47%
    margin: 0 auto 20px

    &:first-child, &:nth-child(2), &:nth-child(3), &:last-child
      margin: 0 auto 20px

      .strategy-box__text
        max-width: none
        margin: 0 auto

      .strategy-box__icon
        margin: 20px auto

  .strategy-box__text
    max-width: none

  .strategy-box__icon
    margin: 20px auto
    max-width: 140px

  .strategy-box__num
    bottom: 0

  .strategy-wrapper
    align-items: flex-start

  .strategy-box:nth-child(even) .strategy-box__num
    top: 0

  .about-history-box
    font-size: 16px
    max-width: 250px
    height: 275px

  .about-history-wrapper::before
    max-width: 735px

  .about-history-box__year
    font-size: 34px

  .about-history-box:first-child
    margin: 0 70px 0 50px

  .about-history-box:nth-child(3)
    margin: 0 100px 0 0

  .about-history-box:nth-child(2)
    margin: 0 125px 0 140px

  .tasks-item__img
    max-width: 400px

  .tasks-item__content
    width: calc(100% - 400px)

  .category-productions__box
    font-size: 16px

  .additionally-we-supply .wrapper
    padding: 0

  .types-lamp__box
    font-size: 20px

  .about-lamp__img
    margin: 0
    max-width: 350px

  .type-panel__content
    font-size: 18px
    padding: 20px 10px

  .type-panel-item
    min-height: auto

  .advantages-content
    padding: 10px

  .we-supply .wrapper
    padding: 0

  .article .container
    padding: 0 20px

  .list-direction > li
    width: 25%
    margin: 0 0 30px

  .list-direction__content
    margin: 30px 0 0

  .direction-section
    margin: 50px 0

@media only screen and (max-width: 992px)
  .news-box
    width: 24%
    margin: 0 0 20px

  .about
    font-size: 16px

  .table-wrapper
    margin: 30px 0

  .about-history
    margin: 50px 0

  .about-history-wrapper
    padding: 0 20px
    align-items: stretch

    &::before
      display: none

  .about-history-box
    margin: 0 0 30px
    max-width: 33.3%
    padding: 0 20px 30px 30px
    height: auto

    &::after
      bottom: 0

    &::before
      height: 100%

    &:nth-child(2), &:nth-child(4)
      margin: 0 0 30px
      padding: 0 20px 30px 30px
      order: 0

      &::before
        top: auto
        bottom: 0

      &:after
        top: auto
        bottom: 0

    &:first-child
      margin: 0 0 30px

    &:nth-child(3), &:last-child
      margin: 0 0 30px
      padding: 0 20px 30px 30px


  .about-history-box__description
    min-height: auto
    max-width: none

  .working-conditions__box
    max-width: 50%

  .tasks-item
    &:nth-child(even)
      .container
        padding: 20px

    .container
      padding: 20px

  .partners-company__logo
    width: 20%

  .tasks
    margin: 30px 0

  .category-productions__box
    max-width: 49%
    margin: 0 0 20px
    height: 220px

  .additionally-we-supply__box
    width: 33.3%

  .about-lamp
    font-size: 16px
    margin: 30px 0

  .about-lamp__content
    max-width: none
    width: 100%

  .about-lamp__img
    margin: 20px auto 0

  .we-supply-box
    margin: 0 0 30px
    max-width: 19%
    font-size: 14px

  .news-item
    margin: 0 0 30px
    font-size: 16px

  .btn
    font-size: 16px

  .article-img
    max-width: 280px
    height: 280px

  .article-content
    width: calc(100% - 280px)
    padding: 0 0 0 20px

  h1
    margin: 0 0 30px
    font-size: 24px

  .list-direction > li
    width: 33.3%

@media only screen and (max-width: 860px)
  header .menu
    display: none

  .btn-burger
    display: flex

  .about-history-box
    max-width: 50%

  .technology-box
    max-width: 49%
    margin: 0 0 30px

  .technology h4
    margin: 0 0 30px

  .we-supply-box
    max-width: 32%

  .we-supply h4
    margin: 0 0 20px

  .complex-technology .box-text
    margin: 20px 0 0
    font-size: 16px

@media only screen and (max-width: 768px)
  .news-box
    width: 32%

  .news .wrapper
    justify-content: space-around

  .footer-box
    margin: 0 0 10px

    &:nth-child(2)
      text-align: right

    &:last-child
      text-align: center
      margin: 0 auto
      width: 100%

  .nav-main
    max-width: 220px

  .main-slider
    width: calc(100% - 220px)

  .working-conditions__box
    font-size: 14px

    &::before
      max-width: 73%

  .tasks-item__img
    max-width: none
    margin: 0 auto 20px

  .tasks-item__content
    padding: 0
    width: 100%

  .tasks-item
    font-size: 16px

    h4
      margin: 0 auto 10px

    &:nth-child(even)
      .tasks-item__content
        order: 0
        padding: 0

  .fancybox-item
    margin: 0 0 30px

  .complex-technology .wrapper
    padding: 0

  .types-lamp__box
    max-width: 49%
    height: 220px
    font-size: 16px

  .type-panel__content
    font-size: 16px
    width: 100%

  .type-panel__img
    width: 100%
    max-height: 250px
    overflow: hidden

  .type-panel-item
    &:nth-child(even)
      .type-panel__img
        order: 0

  .type-panel
    h4
      margin: 0 0 20px
    .box-text
      font-size: 16px
      margin: 20px 0

  .main-reinlight-about
    margin: 30px 0
    font-size: 16px

  .advantages
    margin: 30px 0

  .news-item__content
    width: 100%
    padding: 0
    margin: 20px 0 0
    height: auto

  .news-item__img
    margin: 0 auto
    height: 200px

  .line-wrapper
    margin: 30px 0 0

  .news-page
    margin: 0 0 50px

  .article-content
    width: 100%
    padding: 0

  .article-img
    margin: 0 auto 20px

  .article
    margin: 0 0 40px

  .list-direction > li
    width: 50%



@media only screen and (max-width: 575px)
  header .list-social
    display: none

  h2
    font-size: 24px

  .news-box
    width: 49%
    height: 200px

  .footer-box
    text-align: center
    width: 100%

    &:nth-child(2)
      text-align: center

  .strategy-box
    width: 100%

  td:first-child
    width: auto

  .about .container
    padding: 0 10px

  .about-history-box
    max-width: 100%

    &:last-child
      margin-bottom: 0

  .nav-main
    max-width: 100%

    li
      a
        padding: 10px

        img
          max-height: 50px

  .main-slider
    width: 100%

    .slide
      height: 400px

  .working-conditions__box
    max-width: none
    min-height: 220px

  .partners-company__logo
    width: 33.3%

  .complex-technology__content
    width: 100%
    padding: 0
    margin: 20px 0 0

  .complex-technology__img
    margin: 0 auto

  .complex-technology h4
    margin: 0 0 20px

  .we-supply-box
    max-width: 49%

  .list-direction__content
    min-height: auto
    max-width: none
    padding: 10px 5px 10px 20px

  .list-direction > li
    width: 100%

  .list-direction__logo
    max-width: 300px
    margin: 0 auto

  .direction-section
    margin: 30px 0

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px)
  .news-box
    height: 170px

  .category-productions__box
    max-width: none
    height: 180px

  .additionally-we-supply__box
    width: 50%
    height: 220px

  .technology-box
    max-width: 100%

/* Custom, iPhone Retina */
@media only screen and (max-width: 420px)
  .logo
    max-width: 120px

  table
    font-size: 14px

  .main-slider
    .slide
      height: 250px

  .types-lamp__box
    height: 180px
    font-size: 15px

  .complex-technology
    margin: 30px 0 20px

  .we-supply-box
    max-width: none
    min-height: 160px
    height: auto
    padding: 10px

  .line-wrapper
    flex-direction: column
    .btn
      margin: 10px auto 0
      order: 1